{
  "name": "whatsapp-clone",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  },
  "scripts": {
    "build": "cd client && npm install && npm run build && cd ../server && npm install",
    "start": "npm start --prefix server",
    "heroku-postbuild": "cd client && npm install && npm run build && cd ../server && npm install"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}